spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

